events {}

http {
  server {
        server_name localhost;
        listen 80;
        
        location / {
            proxy_pass http://192.168.100.116:4318; # the collector url

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://localhost:3001"; # consider that the frontend application is running on the port 3000 locally
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Origin, Accept";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
        }
        location /logs/ {
            proxy_pass http://192.168.100.116:3100/; # the collector url

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "http://localhost:3001"; # consider that the frontend application is running on the port 3000 locally
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Origin, Accept";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
        }
  }
}
